ListBoxStyleTesting/ListBoxStyleTesting.Core/Views/MainView.axaml

<UserControl x:Class="ListBoxStyleTesting.Views.MainView" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:ListBoxStyleTesting.ViewModels" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <Border Margin="4" Background="Linen" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
            <ListBox Background="Transparent" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage, Mode=TwoWay}" SelectionMode="Single">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Style Selector="^ > Border">
                            <Setter Property="Background" Value="LightGreen" />
                        </Style>
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Style Selector="^ > Border">
                            <Setter Property="Background" Value="LightBlue" />
                        </Style>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Pages.Count}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="Part_Border" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" BorderBrush="Transparent" BorderThickness="5" CornerRadius="5">
                            <TextBlock Margin="8,4,8,4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Key}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding SelectedPage.Value}" ContentTemplate="{StaticResource PageTemplate}" />
    </Grid>
</UserControl>
